MONGODB_URI=mongodb+srv://mydatabase-user:MybzihH6k3DLso0C@atlascluster.r7dx9lf.mongodb.net/test

PORT=3000

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth